<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.cbaek.pingpongapp.MainActivity">

    <LinearLayout android:id="@+id/button_layout"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_alignParentTop="true"
                  android:orientation="vertical">

        <ToggleButton android:id="@+id/toggle_button"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content" />

    </LinearLayout>

    <ScrollView android:id="@+id/console_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/button_layout">

        <TextView android:id="@+id/console_view"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content" />

    </ScrollView>

</RelativeLayout>
